apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  RDS_USERNAME: cG9zdGdyZXM=
  RDS_PASSWORD: cG9zdGdyZXM=
  SECRET_KEY_BASE: NGM3Y2ZiNWQ2NDcwMjFmMTIyNjljYjdmMDhlOTA0M2I=
stringData:
  RDS_DB_NAME: "pmdb"
  RDS_HOSTNAME: "dev-db.crlxmgqebbev.us-east-1.rds.amazonaws.com"
  RDS_PORT: "5432"
